# PagingExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aakash/com/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aakash/com/pagingexample/: AppApplication.kt  MainActivity.kt
app/src/main/java/aakash/com/pagingexample/common/extension/: ViewExtensions.kt  isInternetAvailable.kt
app/src/main/java/aakash/com/pagingexample/data/: RepoBoundaryCallback.kt
app/src/main/java/aakash/com/pagingexample/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/aakash/com/pagingexample/injection/component/: AppComponent.kt
app/src/main/java/aakash/com/pagingexample/injection/module/: NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/aakash/com/pagingexample/shareddata/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/aakash/com/pagingexample/shareddata/endpoints/: ApiEndPoints.kt
app/src/main/java/aakash/com/pagingexample/shareddata/model/: RepoSearchResult.kt
app/src/main/java/aakash/com/pagingexample/shareddata/models/: GlobalResponse.kt
app/src/main/java/aakash/com/pagingexample/ui/repos/model/: Repo.kt  RepoSearchResponse.kt  UserViewModel.kt
app/src/main/java/aakash/com/pagingexample/ui/repos/repo/: GithubService.kt  UserRepo.kt
app/src/main/java/aakash/com/pagingexample/ui/repos/view/: MainActivity.kt  SearchRepositoriesActivity.kt  UserViewModel.kt
app/src/main/java/aakash/com/pagingexample/ui/repos/view/adapter/: RepoViewHolder.kt  ReposAdapter.kt
app/src/main/java/aakash/com/pagingexample/ui/users/model/: GitUsersModels.kt  UserStates.kt
app/src/main/java/aakash/com/pagingexample/ui/users/repo/: UserRepo.kt
app/src/main/java/aakash/com/pagingexample/ui/users/view/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_search_repositories.xml  repo_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/aakash/com/pagingexample/: ExampleUnitTest.kt
app/src/test/java/aakash/com/pagingexample/ui/repos/model/: UserViewModelTest.kt
buildsystem/: configuration.gradle  dependencies.gradle
