allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLib = '1.0.0'
    room = '2.1.0-alpha01'
    paging = '2.1.0-alpha01'
    rxKotlin = '2.3.0'
    rxBinding = '3.0.0-alpha2'
    okHttp = '3.11.0'
    retrofit = '2.4.0'
    dagger = '2.17'
    lifecycleComponent = '2.0.0'
    runnerVersion = '1.1.0-alpha4'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.1.0-beta02'
    design = '1.0.0-rc01'
    rxkotlin = "2.3.0"
    constraintLayout = "1.1.3"

    commonDependencies = [
            // appcompat
            appcompat         : "androidx.appcompat:appcompat:${supportLib}",

            // rxbinding
            rxBinding         : "com.jakewharton.rxbinding3:rxbinding-core:${rxBinding}",

            // retrofit
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitRxAdapter : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            retrofitConverterJackson : "com.squareup.retrofit2:converter-jackson:${retrofit}",
            okHttpLogging     : "com.squareup.okhttp3:logging-interceptor:${okHttp}",

            // dagger
            dagger            : "com.google.dagger:dagger:${dagger}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${dagger}",

            // life cycle component
            lcExtentions      : "androidx.lifecycle:lifecycle-extensions:${lifecycleComponent}",
            lcRuntime         : "androidx.lifecycle:lifecycle-runtime:${lifecycleComponent}",
            lcCompiler        : "androidx.lifecycle:lifecycle-compiler:${lifecycleComponent}",
            roomRuntime       : "androidx.room:room-runtime:${room}",
            roomCompiler      : "androidx.room:room-compiler:${room}",

            // paging library
            paging            : "androidx.paging:paging-runtime:${paging}",

            design            : "com.google.android.material:material:$design",
            rxkotlin          : "io.reactivex.rxjava2:rxkotlin:$rxkotlin",
            // testing
            junit             : "junit:junit:$junitVersion",
            testRunner        : "androidx.test:runner:$runnerVersion",
            espressoCore      : "androidx.test.espresso:espresso-core:$espressoVersion",
            material          : "com.google.android.material:material:$supportLib",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayout"
    ]

}