apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion
    defaultConfig {
        applicationId "aakash.com.pagingexample"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation commonDependencies.junit
    androidTestImplementation commonDependencies.testRunner
    androidTestImplementation commonDependencies.espressoCore

    implementation commonDependencies.appcompat

    implementation commonDependencies.retrofit
    implementation commonDependencies.retrofitGson
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.retrofitConverterJackson

    implementation commonDependencies.okHttpLogging

    debugImplementation commonDependencies.chuckDebug
    releaseImplementation commonDependencies.chuckRelease

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    implementation commonDependencies.lcExtentions
    kapt commonDependencies.lcCompiler

    implementation commonDependencies.roomRuntime
    kapt commonDependencies.roomCompiler

    implementation commonDependencies.paging
    implementation commonDependencies.kotlinAnko
    implementation commonDependencies.rxBinding
}
