
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def androidVersions = rootProject.ext.android

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion
    defaultConfig {
        applicationId "aakash.com.pagingexample"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        def versionMajor = 1 // For Major Features
        def versionMinor = 0 // For Minor Features
        def versionPatch = 0 // For Bug Fixing and Patch

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation commonDependencies.junit
    androidTestImplementation commonDependencies.testRunner
    androidTestImplementation commonDependencies.testRule
    androidTestImplementation commonDependencies.espressoCore

    implementation commonDependencies.appcompat

    implementation commonDependencies.retrofit
    implementation commonDependencies.retrofitGson
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.retrofitConverterJackson

    implementation commonDependencies.okHttpLogging

    implementation commonDependencies.dagger
    kapt commonDependencies.daggerCompiler

    implementation commonDependencies.lcExtentions
    implementation commonDependencies.lcRuntime
    kapt commonDependencies.lcCompiler

    implementation commonDependencies.roomRuntime
    kapt commonDependencies.roomCompiler

    implementation commonDependencies.paging
    implementation commonDependencies.rxBinding
    implementation commonDependencies.design
    implementation commonDependencies.rxkotlin

    implementation commonDependencies.material
    implementation commonDependencies.constraintLayout

    implementation commonDependencies.coreTesting
    implementation commonDependencies.hamcrest
    implementation commonDependencies.mockito
}
